<<<<<<< HEAD
MONGODB_CONNECT_URI=mongodb+srv://arpitaverma:arpitaverma@123@cluster0.u1cwv1n.mongodb.net/tshirt_inventory/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
=======
MONGO_URI=mongodb+srv://root:ROOT@cluster0.dvmbcwx.mongodb.net/
>>>>>>> 99e49630cb93d7363759c81dff9a85aafae98914
